browser =chrome
web.app.url = https://web-table-2.cydeo.com/login
web.app.username=Test
web.app.password=Tester
etsy.url = https://www.etsy.com
smartBear.url= http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/Login.aspx?ReturnUrl=%2fsamples%2ftestcomplete12%2fweborders%2fDefault.aspx
vytrack.url=https://qa2.vytrack.com/user/login